{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16471;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs32 \cf0 		1)What is git? Why is it useful? What is the git workflow?\
\
Git is a Source Control tool used to enable teams to collaborate on projects at the same time.\
\
1. Pull down any changes so our workspace is up to date using the command 'git pull' in our existing git repository.\
2. Make any changes to our code or files.\
3. Stage the changes by using 'git add [files we want to add]' or 'git add .' to add all changed/new files.\
4. Take a snapshot of those changes (a commit) with 'git commit -am "commit message"' where the commit message is a short note summarizing what changes/additions we made.\'a0\
5. Push changes to a remote branch using 'git push origin master:[branch name]' where branch name is the name of the branch we are pushing to.\
6. Create a pull request to merge our branch into the Main branch (this will be done on GitHub in our case).\
	\
\
	2)What data types do we have access to in JavaScript?  What makes them each unique?  What values can they hold?\
\
Boolean - true or false\
Number - numeric values\
String - alphanumeric/text values\
\
		3)What is your favorite thing you learned this week?\
\
learning how to create a repository and learning how to upload files and access it is fun to do 
\f1\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}